
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\App.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\AutorizeWindow.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\Letter.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\MainWindow.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\Message.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\Rasp.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\Settings.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\Support.xaml;;
FC:\Users\zhura\Source\Repos\kkeprasps\MyKKEP\MyKKEP\Switch.xaml;;

